# Spring_SpringBOOT_Hibernate

./: pom.xml
src/main/java/com/goodguys/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/goodguys/demo/config/: JPAConfig.java  ResourceConfig.java
src/main/java/com/goodguys/demo/controller/: HomeController.java
src/main/java/com/goodguys/demo/entity/: Test.java
src/main/java/com/goodguys/demo/repository/: TestRespository.java
src/main/resources/: application.properties  db.properties
src/main/resources/common/: _css.html  _js.html  footer.html  header.html  preloader.html
src/main/resources/templates/: 404.html  about.html  blog-2.html  blog.html  cart.html  cause-details.html  cause.html  checkout.html  contact.html  donation.html  element.html  empty-cart.html  event-details.html  event.html  faq.html  gallery.html  index.html  login.html  our-partner.html  our-team.html  product.html  register.html  search-archive.html  shop.html  single-blog.html
src/test/java/com/goodguys/demo/: DemoApplicationTests.java
